<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/backfrag">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                android:gravity="left|center_vertical"
                android:paddingStart="35dp"
                android:textSize="25sp"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/frag2_btnedit"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center"
                android:gravity="right"
                android:text=""
                android:foreground="@drawable/edit"
                android:background="@color/rowb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/forinfo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icbirth"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="93dp"
                        android:src="@drawable/ic_date_birth" />

                    <TextView
                        android:id="@+id/txtbirth"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="77dp"
                        android:layout_marginEnd="22dp"
                        android:text="@string/birthday"
                        android:layout_alignParentRight="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/frag2_birth"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtbirth"
                        android:layout_alignLeft="@id/txtbirth"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/icbirth"
                        android:text="aaaa/aa/aa"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icgender"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="93dp"
                        android:src="@drawable/icon_gender" />

                    <TextView
                        android:id="@+id/txtgender"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="77dp"
                        android:layout_marginEnd="22dp"
                        android:text="@string/sexe"
                        android:layout_alignParentRight="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/frag2_gender"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtgender"
                        android:layout_alignLeft="@id/txtgender"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/icgender"
                        android:text="None"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icadr"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="93dp"
                        android:src="@drawable/ic_adresse" />

                    <TextView
                        android:id="@+id/txtadr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="77dp"
                        android:layout_marginEnd="22dp"
                        android:text="@string/adress"
                        android:layout_alignParentRight="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/frag2_adress"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtadr"
                        android:layout_alignLeft="@id/txtadr"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/icadr"
                        android:text="aaaa/aa/aa"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/icnation"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="93dp"
                        android:src="@drawable/icon_nation" />

                    <TextView
                        android:id="@+id/txtnation"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="77dp"
                        android:layout_marginEnd="22dp"
                        android:text="@string/nationality"
                        android:layout_alignParentRight="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/frag2_nation"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtnation"
                        android:layout_alignLeft="@id/txtnation"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/icnation"
                        android:text="None"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>